# angler-im-sdk

./: pom.xml
angler-im-sdk-application/: pom.xml
angler-im-sdk-application/src/main/java/com/jc/angler/im/sdk/application/: package-info.java
angler-im-sdk-application/src/main/java/com/jc/angler/im/sdk/application/consumer/: BaseMessageResultConsumer.java  GroupMessageResultConsumer.java  PrivateMessageResultConsumer.java
angler-im-sdk-application/src/main/java/io/angler/im/sdk/application/: package-info.java
angler-im-sdk-application/src/main/java/io/angler/im/sdk/application/consumer/: BaseMessageResultConsumer.java  GroupMessageResultConsumer.java  PrivateMessageResultConsumer.java
angler-im-sdk-core/: pom.xml
angler-im-sdk-core/src/main/java/com/jc/angler/im/sdk/: IMAutoConfiguration.java
angler-im-sdk-core/src/main/java/com/jc/angler/im/sdk/client/: IMClient.java
angler-im-sdk-core/src/main/java/com/jc/angler/im/sdk/client/impl/: DefaultIMClient.java
angler-im-sdk-core/src/main/java/com/jc/angler/im/sdk/config/: RedisConfig.java
angler-im-sdk-core/src/main/java/io/angler/im/sdk/: IMAutoConfiguration.java
angler-im-sdk-core/src/main/java/io/angler/im/sdk/client/: IMClient.java
angler-im-sdk-core/src/main/java/io/angler/im/sdk/client/impl/: DefaultIMClient.java
angler-im-sdk-core/src/main/java/io/angler/im/sdk/config/: RedisConfig.java
angler-im-sdk-domain/: pom.xml
angler-im-sdk-domain/src/main/java/com/jc/angler/im/sdk/domain/annotation/: IMListener.java
angler-im-sdk-domain/src/main/java/com/jc/angler/im/sdk/domain/listener/: MessageListener.java
angler-im-sdk-domain/src/main/java/io/angler/im/sdk/domain/annotation/: IMListener.java
angler-im-sdk-domain/src/main/java/io/angler/im/sdk/domain/listener/: MessageListener.java
angler-im-sdk-infrastructure/: pom.xml
angler-im-sdk-infrastructure/src/main/java/com/jc/angler/im/sdk/infrastructure/: package-info.java
angler-im-sdk-infrastructure/src/main/java/com/jc/angler/im/sdk/infrastructure/multicaster/: MessageListenerMulticaster.java
angler-im-sdk-infrastructure/src/main/java/com/jc/angler/im/sdk/infrastructure/multicaster/impl/: DefaultMessageListenerMulticaster.java
angler-im-sdk-infrastructure/src/main/java/io/angler/im/sdk/infrastructure/: package-info.java
angler-im-sdk-infrastructure/src/main/java/io/angler/im/sdk/infrastructure/multicaster/: MessageListenerMulticaster.java
angler-im-sdk-infrastructure/src/main/java/io/angler/im/sdk/infrastructure/multicaster/impl/: DefaultMessageListenerMulticaster.java
angler-im-sdk-interfaces/: pom.xml
angler-im-sdk-interfaces/src/main/java/com/jc/angler/im/sdk/interfaces/: package-info.java
angler-im-sdk-interfaces/src/main/java/com/jc/angler/im/sdk/interfaces/sender/: IMSender.java
angler-im-sdk-interfaces/src/main/java/com/jc/angler/im/sdk/interfaces/sender/impl/: DefaultIMSender.java
angler-im-sdk-interfaces/src/main/java/io/angler/im/sdk/interfaces/: package-info.java
angler-im-sdk-interfaces/src/main/java/io/angler/im/sdk/interfaces/sender/: IMSender.java
angler-im-sdk-interfaces/src/main/java/io/angler/im/sdk/interfaces/sender/impl/: DefaultIMSender.java
